#
# ARM CPU Idle drivers
#

config ARM_BIG_LITTLE_CPUIDLE
	bool "Support for ARM big.LITTLE processors"
	depends on ARCH_VEXPRESS_TC2_PM
	select ARM_CPU_SUSPEND
	select CPU_IDLE_MULTIPLE_DRIVERS
	help
	  Select this option to enable CPU idle driver for big.LITTLE based
	  ARM systems. Driver manages CPUs coordination through MCPM and
	  define different C-states for little and big cores through the
	  multiple CPU idle drivers infrastructure.

config ARM_SUNXI_CPUIDLE
	bool "CPU Idle Driver for SUNXI"
	depends on ARCH_SUNXI && EVB_PLATFORM
	default y
	help
	  Select this to enable cpuidle on sunxi platform.
